VITE_SUPABASE_PROJECT_ID="wdpcwmnhtznrepchlrgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcGN3bW5odHpucmVwY2hscmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODY5NjIsImV4cCI6MjA3ODY2Mjk2Mn0.g-XwsMfJGrFK-0-c_6UJ8-njgmPqyDeMu7aFCRTzNyU"
VITE_SUPABASE_URL="https://wdpcwmnhtznrepchlrgh.supabase.co"
